<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello CS2911</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    
    <img class="msoe" src="msoe.png">
    <h1>Greetings - Welcome to CS2911</h1>
    <p>This course is taught as part of the <a href="https://www.msoe.edu/academics/undergraduate-degrees/engineering/computer-science/">CS</a> and <a href="https://www.msoe.edu/academics/undergraduate-degrees/engineering/software-engineering/">SE</a> curriculum in the department of <a href="https://www.msoe.edu/academics/departments/electrical-engineering-and-computer-science/">EECS</a> at <a href="https://www.msoe.edu/">Milwaukee School of Engineering</a>.<p>
    <h3>Course Description</h3>
    <p>
        This course provides an introduction to the principles and practice of computer networking with emphasis on the Internet and related protocols, including HTTP, POP, IMAP, SMTP, DNS, UDP, and TCP/IP with a focus on the application, transport, and network layers. The course also introduces the structure, components, and functionality of network architectures including packet switching, error control, flow control, and congestion control. Security topics introduced include encryption and public key infrastructure.   Throughout the course, an emphasis is placed on interpreting byte- and bit-level encoding of network protocols.
    </p>
</head>